# ArmorPieces

./: README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/: link.bat
src/main/java/possible_triangle/armorpieces/: ArmorPieces.java  Config.java  Content.java
src/main/java/possible_triangle/armorpieces/data/: BlockDrops.java  DataGenerators.java  ItemModels.java  LootTables.java  Recipes.java
src/main/java/possible_triangle/armorpieces/data/predicates/: InFluid.java
src/main/java/possible_triangle/armorpieces/entity/: FollowOwnerGoal.java  ISummonedFish.java  PufferfishSummoned.java  TropicalFishSummoned.java
src/main/java/possible_triangle/armorpieces/gui/: ChargeOverlay.java
src/main/java/possible_triangle/armorpieces/item/armor/: BaseArmor.java  CoralChestplate.java  CrabLeggings.java  CustomArmorMaterial.java  LeapLeggings.java  MagmaLeggings.java  PiglinCrown.java  PrismarineBoots.java  RabbitBoots.java  SporeChestplate.java  WarpBoots.java
src/main/java/possible_triangle/armorpieces/mixin/: ClientPlayerMixin.java  EntityMixin.java  LivingEntityMixin.java
src/main/java/possibletriangle/armorpieces/: ArmorPieces.java  Config.java  Content.java
src/main/java/possibletriangle/armorpieces/data/: BlockDrops.java  DataGenerators.java  ItemModels.java  LootTables.java  Recipes.java
src/main/java/possibletriangle/armorpieces/data/predicates/: InFluid.java
src/main/java/possibletriangle/armorpieces/entity/: FollowOwnerGoal.java  ISummonedFish.java  PufferfishSummoned.java  TropicalFishSummoned.java
src/main/java/possibletriangle/armorpieces/gui/: ChargeOverlay.java
src/main/java/possibletriangle/armorpieces/item/armor/: BaseArmor.java  CoralChestplate.java  CustomArmorMaterial.java  LeapLeggings.java  MagmaLeggings.java  PiglinCrown.java  PrismarineBoots.java  RabbitBoots.java  SporeChestplate.java  WarpBoots.java
src/main/resources/: armor_pieces.mixins.json  pack.mcmeta
src/main/resources/assets/armor_pieces/lang/: en_us.json
src/main/resources/assets/armor_pieces/models/item/: coral_chestplate_brain.json  coral_chestplate_bubble.json  coral_chestplate_fire.json  coral_chestplate_horn.json  coral_chestplate_tube.json  endermite_scale.json  magma_leggings.json  mycelium_spore.json  piglin_crown.json  prismarine_boots.json  rabbit_boots.json  royal_gold.json  spore_chestplate.json  strider_skin.json  warp_boots.json
src/main/resources/assets/armor_pieces/textures/: coral_chestplate.xcf
src/main/resources/assets/armor_pieces/textures/models/armor/: coral_chestplate.xcf
src/main/resources/data/armor_pieces/advancements/recipes/combat/: coral_chestplate_brain.json  coral_chestplate_bubble.json  coral_chestplate_fire.json  coral_chestplate_horn.json  coral_chestplate_tube.json  magma_leggings.json  piglin_crown.json  prismarine_boots.json  rabbit_boots.json  spore_chestplate.json  warp_boots.json
src/main/resources/data/armor_pieces/loot_tables/block/: mycelium_spore.json  royal_gold.json  royal_gold_nugget.json
src/main/resources/data/armor_pieces/loot_tables/entity/: endermite_scale.json  strider_skin.json
src/main/resources/data/armor_pieces/recipes/: coral_chestplate_brain.json  coral_chestplate_bubble.json  coral_chestplate_fire.json  coral_chestplate_horn.json  coral_chestplate_tube.json  magma_leggings.json  piglin_crown.json  prismarine_boots.json  rabbit_boots.json  spore_chestplate.json  warp_boots.json
